{
  // This is the source file for all auto-complete suggestions. The contents
  // will be copied to a snippets.json and comments will be stripped as part
  // of the build process.
  "Project Namespace": {
    "prefix": "integreatly.project-namespace",
    "body": "{project-namespace}",
    "description": "The name of the current walkthrough project namespace."
  },
  "Walkthrough Namespace": {
    "prefix": "integreatly.walkthrough-namespace",
    "body": "{walkthrough-namespace}",
    "description": "The name of the current walkthrough namespace."
  },
  "Username": {
    "prefix": "integreatly.user-username",
    "body": "{user-username}",
    "description": "The username of the currently logged in user."
  },
  "Username (Sanatised)": {
    "prefix": "integreatly.user-sanitized-username",
    "body": "{user-sanitized-username}",
    "description": "The username of the currently logged in user, but spaces & special characters are replaced with hyphens."
  },
  "OpenShift Master URL": {
    "prefix": "integreatly.openshift-host",
    "body": "{openshift-host}",
    "description": "OpenShift Master Console URL."
  },
  "OpenShift Apps URL": {
    "prefix": "integreatly.openshift-app-host",
    "body": "{openshift-app-host}",
    "description": "OpenShift route hostname/suffix, i.e \"apps.<cluster>.com\". Can be used to create URLs like so \"https://my-service.{openshift-app-host}\""
  },
  "OpenShift Walkthrough Route Template": {
    "prefix": "integreatly.walkthrough-route-template",
    "body": "{route-<route-name>-host}",
    "description": "Variable with a placeholder for routes that are created in the walkthrough namespace. For example, an OpenShift Route named test with the URL \"test.mycluster.com\" and TLS configured will result in a variable named \"route-test-host\" with the value \"https://test.mycluster.com\""
  },
  "Launcher URL": {
    "prefix": "integreatly.launcher-url",
    "body": "{launcher-url}",
    "description": "Shared Launcher service URL."
  },
  "Che URL": {
    "prefix": "integreatly.che-url",
    "body": "{che-url}",
    "description": "Shared Che service URL."
  },
  "Fuse Online URL": {
    "prefix": "integreatly.fuse-url",
    "body": "{fuse-url}",
    "description": "Fuse Online URL for the currently logged in user."
  },
  "3scale": {
    "prefix": "integreatly.3scale",
    "body": "{api-management-url}",
    "description": "Shared 3scale service URL."
  },
  "AMQ Online": {
    "prefix": "integreatly.enmasse",
    "body": "{enmasse-url}",
    "description": "AMQ Online URL for the currently logged in user."
  },
  "AMQ Online Broker": {
    "prefix": "integreatly.enmasse-broker",
    "body": "{enmasse-broker-url}",
    "description": "AMQ Online AMQP Broker URL for the currently logged in user."
  },
  "AMQ Online Credentials - Username": {
    "prefix": "integreatly.enmasse-credentials-username",
    "body": "{enmasse-credentials-username}",
    "description": "AMQ Online broker username for the currently logged in user."
  },
  "AMQ Online Credentials - Password": {
    "prefix": "integreatly.enmasse-credentials-password",
    "body": "{enmasse-credentials-password}",
    "description": "AMQ Online broker password for the currently logged in user."
  },
  "Apicurio URL": {
    "prefix": "integreatly.apicurio-url",
    "body": "{apicurio-url}",
    "description": "The API Designer console URL."
  },
  "User SSO URL": {
    "prefix": "integreatly.user-sso-url",
    "body": "{user-sso-url}",
    "description": "The user-level SSO console URL."
  },
}
